{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "14.x",
    "npm": "7.x",
    "yarn": "1.x"
  },
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "(cd frontend && npm install && npm build) && (cd backend && npm install)",
    "start_react": "cd frontend && yarn start"
  },
  "dependencies": {
    "react-scripts": "^4.0.3"
  }
}
