{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd frontend && yarn build",
    "start_react": "cd frontend && yarn start"
  }
}
